VITE_SUPABASE_URL=https://ossisvnlzipyilifvydn.supabase.co
VITE_SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zc2lzdm5semlweWlsaWZ2eWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzQ5MjEsImV4cCI6MjA1MjQ1MDkyMX0.FzJD6u2YfDCtd8NCK-Ojmvh3gT_CMXKPdAcM0v7VILM
